<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/add_exercise"
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"/>

    <item
        android:title="@string/about_button_drawer"
        android:orderInCategory="101"
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:title="@string/help_button_drawer"
        android:orderInCategory="102"
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"/>
</menu>